<div class="ajs-end-of-video-call-to-action-container">
	<div class="ajs-end-of-video-call-to-action">
		<h2>{model.callToAction.title|s}</h2>
		<p>{model.callToAction.subtitle|s}</p>
		{#model.assetGateway}
        <a href="javascript:void(0)" data-br-form-id="{model.assetGateway.id}" class="br-form-link ajs-call-to-action-button" >{model.callToAction.button.text|s}</a>
        {:else}
		<a class="ajs-call-to-action-button" href="{model.callToAction.button.link|s}">{model.callToAction.button.text|s}</a>
        {/model.assetGateway}
	</div>
</div>